MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAIL_SERVICE=gmail
MAIL_USER=451gruppa@gmail.com
MAIL_PASSWORD=qwerty451
